[bumpversion]
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-?(?P<release>[a-z]+\d*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
current_version = 0.1.3

[bumpversion:file:presence/__init__.py]

[bumpversion:file:.bumpversion.cfg]

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

