[OVERALL], RunTime(ms), 180.0
[OVERALL], Throughput(ops/sec), 5555.555555555556
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 85.0
[CLEANUP], MinLatency(us), 85.0
[CLEANUP], MaxLatency(us), 85.0
[CLEANUP], 95thPercentileLatency(us), 85.0
[CLEANUP], 99thPercentileLatency(us), 85.0
[READ], Operations, 497.0
[READ], AverageLatency(us), 136.0543259557344
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 4747.0
[READ], 95thPercentileLatency(us), 191.0
[READ], 99thPercentileLatency(us), 299.0
[READ], Return=OK, 497
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 90.63220675944333
[UPDATE], MinLatency(us), 56.0
[UPDATE], MaxLatency(us), 3603.0
[UPDATE], 95thPercentileLatency(us), 111.0
[UPDATE], 99thPercentileLatency(us), 253.0
[UPDATE], Return=OK, 503
